# Copyright 2009 Harald Weillechner, Daniel Lechner
# see COPYING file for details.
# ============================================================================
# Name        : Makefile.common
# Author      : Harald Weillechner, Daniel Lechner
# Version     : 0.0.3
# Licence     : GPL
# Description : Makefile.common for KNXnet/IP Wireshark plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
# ============================================================================

# the name of the plugin
PLUGIN_NAME = knxnetip

# the dissector sources (without any helpers)
DISSECTOR_SRC = \
	packet-knxnetip.c


# corresponding headers
DISSECTOR_INCLUDES =



# Dissector helpers.  They're included in the source files in this
# directory, but they're not dissectors themselves, i.e. they're not
# used to generate "register.c").
DISSECTOR_SUPPORT_SRC =	

